├── index.html                
├── main.js
├── server.js                
├── pages
│   ├── main
│   │   └── index.js          
│   └── product
│       └── index.js          
├── components
│   ├── back-button
│   │   └── index.js          
│   ├── product
│   │   └── index.js          
│   └── product-card
│       └── index.js          
├── styles
│    └── styles.css            
├── db
│    └── stocks.json
├── internal
│   ├── stocks
│   │   ├─ index.js
│   │   ├─ StockDAO.js
│   │   ├─ StocksController.js
│   │   ├─ StocksRepository.js
│   │   └─ StocksService.js
├── modules
│    └─ DBConnector.js
├── XML
│   ├── urls.js
│   └── ajax.js


